<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='images/lab3/lab03-favicon.ico' />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Explorando el sistema digestivo" />
  <meta property="og:description" content="¿Qué pasa cuando los alimentos ingresan a nuestro organismo?" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/activity3.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="" src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/vue.js"></script>
  <title>Explorando el sistema digestivo</title>
</head>

<body>
  <header class="header-mep">
    <div class="mep-unesco-logo">
      <div class="header-mep-icon"><a href="https://www.mep.go.cr/" target="_blank"><img src="images/logo-mep.svg" alt="Logo MEP"></a></div>
    </div>
    <div class="header-title-image d-flex"><img src="images/lab3/lab03-title.svg" style="width: 400px;" alt="Explorando el sistema digestivo"></div>
  </header>
  <div id="app-2" class="activity300">
    
    <div class="container" v-show="page == 0">
      <div class="row">
        <div class="col-sm-7">
          <h2 class="activity300title">¿Qué pasa cuando los alimentos ingresan a nuestro organismo?</h2>
          <p class="activity300-instructions intro">La digestión es el proceso de nuestro cuerpo que se encarga de transformar los alimentos que consumimos en nutrientes y energía, para ser absorbidos por el torrente sanguíneo y transportados a todas las células del organismo.</p>
            <div class="activity300-menu--item organos" @click="goTo(2)"><a href="#"><img src="images/lab3/lab03-btn2.svg" alt="botón Órganos del sistema digestivo"></a></div>
            <div class="activity300-menu--item proceso" @click="goTo(3)"><a href="#"><img src="images/lab3/lab03-btn3.svg" alt="botón El proceso digestivo"></a></div>
            <div class="activity300-menu--item acomer" @click="goTo(5)"><a href="#"><img src="images/lab3/lab03-btn-acomer.svg" alt="botón ¡A comer!"></a></div>
            <div class="activity300-menu--item cuidados" @click="goTo(4)"><a href="#"><img src="images/lab3/lab03-btn4.svg" alt="botón Cuidados del sistema digestivo"></a></div>
        </div>
        <div class="col-sm-5 activity300-menu">
          <img src="images/lab3/lab03-gif-sist-digestivo.gif" class="img-fluid" alt="Proceso de la digestión">
        </div>
      </div>
    </div>

<!--La digestión-->
    <div id="digestion" class="container" v-show="page === 1">
      <a class="activity300-cycle-go-back" v-show="page !== 0" @click="goBack()"><img src="images/lab3/lab03-btn-regresar.svg" alt="botón de Regresar al menú"></a>
      <div class="row">
        <div class="col-sm-6">
          <h2 class="activity300title">La Digestión</h2>
          <p class="activity300-instructions">La digestión es el proceso de nuestro cuerpo que se encarga de transformar los alimentos que consumimos en nutrientes y energía, para ser absorbidos por el torrente sanguíneo y transportados a todas las células del organismo.</p>
        </div>
        <div class="col-sm-6">
          <img src="images/lab3/lab03-fig.svg" alt="exploratoria" class="img-fluid">
        </div>
      </div> 
    </div>

<!--Organos-->
    <div id="organos" class="container" v-show="page === 2">
      <a class="activity300-cycle-go-back" v-show="page !== 0" @click="goBack()"><img src="images/lab3/lab03-btn-regresar.svg" alt="botón de Regresar al menú"></a>
      <div class="row">
        <div class="col-4 descripcion">
          <h2 class="activity300title">Órganos del sistema digestivo</h2>
          <div v-show="selectedOrgan.name">
            <img :src="`images/lab3/lab03-icn-${selectedOrgan.code}.png`" :alt="`Ilustración del órgano del sistsema digestivo: ${selectedOrgan.name}`">
            <h3>{{selectedOrgan.name}}</h3>
            <p>{{selectedOrgan.description}}</p>
          </div>    
        </div>
        <div class="col-3 organos-menu">
          <div class="btn-boca" @click="onSelectOrgan(index)" v-for="(organ, index) in organs" :key="index" >
            <img style="height: 50px;" :src="organ.selected? organ.btnImageActive :  organ.hovered? organ.btnImageHover : organ.btnImage" @mouseout='mouseout(index)' @mouseover="mouseover(index)" alt="">
          </div>
        </div>
        <div class="col-5">
          <img :src="selectedOrgan.name ? `images/lab3/lab03-bk_${selectedOrgan.code}.png` : `images/lab3/lab03-fig.svg`" alt="exploratoria" class="img-fluid">
        </div>
      </div> 
    </div>


<!--Proceso-->
    <div id="proceso" class="container" v-show="page === 3">
      <a class="activity300-cycle-go-back" v-show="page !== 0" @click="cleanActivity(true)"><img src="images/lab3/lab03-btn-regresar.svg" alt="botón de Regresar al menú"></a>
      <div class="row">
        <div class=" col-6">
          
          <div class="activity300-dropzone">
            <h2 class="activity300title">El proceso digestivo</h2>
            <div class="activity300-dropzone--item" :class="`activity300-dropzone--item-${index+1}`"
              v-for="(step, index) in [1, 2, 3, 4, 5]" :key="index">
              <div class="activity300-dropzone--item-container"
                @drop='onDrop($event, index, `${step}`)' @dragover.prevent
                @dragenter.prevent>
                <img :src="`images/lab3/lab03-bxB${index + 1}.svg`" v-show="placedDropzone[index]" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-6">
          <div class="activity300-cycle-list-title" style="background-color: #00A99D;">
            <p class="mb-0">Arrastrá las etapas del proceso según corresponda.</p>
          </div>
          <div class="activity300-cycle">
            <div class="activity300-cycle--item" :class="`activity300-cycle--item-${step}`"
            v-for="(step, index) in stepList" :key="index">
              <div class="activity300-cycle--item-container" draggable
                @dragstart='startDrag($event, `${step}`)'>
                <img :src="`images/lab3/lab03-bxB${step}.svg`" v-show="placedList[index]" alt="">
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg activity300-modal" tabindex="-1" role="dialog" id="activity300-modal" data-backdrop="static" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-centered">
        <div class="modal-content">

          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <p class="activity300-modal-title">¡Muy bien!</p>
                <p class="activity300-modal-message">Has completado el proceso de la digestión.</p>
              </div>
              <div class="col activity300-modal-button-container">
                <a class="activity300-modal-button" @click="cleanActivity()"><img src="images/lab3/lab03-btn-repetir.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Cuidados-->
    <div id="cuidados" class="container" v-show="page === 4">
      <a class="activity300-cycle-go-back" v-show="page !== 0" @click="cleanActivity(true)"><img src="images/lab3/lab03-btn-regresar.svg" alt="botón de Regresar al menú"></a>
      <h2 class="activity300title">Cuidados del sistema digestivo</h2>
      <div class="row activity300-cuidados-intro">
        <div class="col-md-5">
          <img src="images/lab3/cuidados/lab03-sli-personaje.png" alt="ilustración de niño hablando" class="img-fluid">
        </div>
        <div class="col-md-6">
           <div class="slider-container">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_1.png" alt="Consumir alimentos ricos en fibra como granos, frutas  y verduras.">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_2.png" alt="Comer con tranquilidad, masticando lo mejor posible para facilitar la absorción de nutrientes.">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_3.png" alt="Establecer un horario de comidas.">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_4.png" alt="Evitar comer dos horas antes de dormir para evitar pesadez.">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_5.png" alt="Beber agua durante y después de la comida.">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_6.png" alt="Minimizar el consumo de alimentos procesados  como por ejemplo las golosinas y los refrescos.">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/lab3/cuidados/lab03-sli-ficha_7.png" alt="Al cuidar nuestro sistema digestivo, cuidamos los demás sistemas de nuestro cuerpo y por ende nuestra salud.">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                      data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                      data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span>
                  </a>
              </div>
              <p class="text-center mt-3 font-color-4D">Da clic sobre las flechas para conocer más.</p>
          </div>
        </div>
      </div>        
    </div>

<!--a comer-->
    <div id="acomer" class="container" v-show="page === 5">
      <a class="activity300-cycle-go-back" v-show="page !== 0" @click="goBack()"><img src="images/lab3/lab03-btn-regresar.svg" alt="botón de Regresar al menú"></a>
      <div class="row acomer-container">
        <iframe src="a-comer/index.html" style="border:0px #ffffff none;" name="acomer" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" width="100%" height="480px" allowfullscreen=""></iframe>
      </div> 
    </div>

  </div>
  <footer class="footer-mep d-flex">
      <div class="footer-icon"><img src="images/logo-eds.svg" alt="Logo EDS"></div>
      <div class="footer-icon"><a href="https://es.unesco.org/fieldoffice/sanjose" target="_blank"><img src="images/logo-unesco.svg" alt="Logo UNESCO"></a></div>
  </footer>


  <script src="js/conf/300_ACT/activity300.js"></script>
  <script>
    var app2 = new Vue({
      el: '#app-2',
      data: {
        organs: activity3.organs,
        selectedOrgan: {} ,
        page: 0,
        placedList: [true, true, true, true, true],
        placedDropzone: [false, false, false, false, false],
        stepList: [2, 5, 1, 3, 4],
      },
      created() {
        this.selectedOrgan = this.organs[0];
        this.organs.forEach((organ)=> {
          organ.btnImage = `images/lab3/lab03-btn-${organ.code}.svg`;
          organ.btnImageActive = `images/lab3/lab03-btn-${organ.code}_active.svg`;
          organ.btnImageHover = `images/lab3/lab03-btn-${organ.code}_hover.svg`;
        });
      },
      methods: {
        mouseover(index) {
          this.organs[index].hovered = true; 
          this.$forceUpdate();
        },
        mouseout(index) {
          this.organs[index].hovered = false; 
          this.$forceUpdate();
        },
        
        onSelectOrgan(index){
          this.selectedOrgan = this.organs[index];
          this.organs.forEach((organ)=> {
            organ.selected = false;
          });
          this.organs[index].selected = true; 
        },
        goTo(page){
          this.page = page;
        },
        startDrag: (evt, code) => {
          evt.dataTransfer.dropEffect = 'move';
          evt.dataTransfer.effectAllowed = 'move';
          evt.dataTransfer.setData('code', code);
        },
        onDrop(evt, index, dropCode) {
          evt.preventDefault();
          const dragCode = evt.dataTransfer.getData('code');
          let audio = null;
          
          if (dropCode === dragCode) {
            const indexList = this.stepList.findIndex(element => `${element}` === dropCode);

            this.placedDropzone[index] = true;
            this.placedList[indexList] = false;
            this.$forceUpdate();
            audio = new Audio("audios/correct-answer.mp3");
          }else {
            audio = new Audio("audios/wrong-answer.mp3");
          }
          audio.play();
          if (this.placedDropzone.every(elem => elem === true)) {
            $('#activity300-modal').modal('show');
          }
        },
        cleanActivity(goBack) {
          $('#activity300-modal').modal('hide');
          this.placedList = [true, true, true, true, true];
          this.placedDropzone = [false, false, false, false, false];
          if(goBack){
            this.page = 0;
          }
          this.$forceUpdate();
        },
        goBack() {
          this.page = 0;
          
          this.$forceUpdate();
        }
      },
    });
  </script>
</body>

</html>
