body {
  font-family: 'Quicksand', sans-serif;
  counter-reset: section;
}

[draggable=true] {
  -khtml-user-drag: element;
}

.header-mep {
  background-color: #F97046;
  display: flex;
  justify-content:center;
  padding: 10px 35px;
  border-bottom: 5px solid #E6E6E6;
}

.footer-mep {
  background-color: #FFEECF;
  justify-content: flex-end;
  padding: 10px 35px;
}

.header-mep .mep-unesco-logo{
  display: flex;
  position: absolute;
  top: 5px;
  left: 5px;
}

.header-mep-icon {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.header-mep-icon img{
  width: 80px;
  height: auto;
}

.footer-icon {
  display: flex;
  margin-right: 10px;
}

.footer-icon img {
  height: 100px;
  display: flex;
  margin-left: 15px;
}

.header-mep-icon img.mep {
  width: 100%;
}

.modal-centered{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  align-items: center;
  display: flex;
  width: 800px;
}

.modal-centered .modal-content{
  height: auto;
  padding: 50px 20px;
  text-align: center;
}
.activity300 {
  padding: 30px;
  position: relative;
}

#organos, #digestion, #proceso, #cuidados {
  margin-top: 60px;
}

h2.activity300title{
  font-weight: 700;
  font-size: 33px;
  margin-bottom: 30px;
  color: #F15A25;
}

.activity300 .activity300-instructions{
  font-size: 19px;
  color: #666666;
}

.activity300 .activity300-menu{
  margin: auto;
  padding-top: 00px;
  min-height: 600px;
}

.activity300 .activity300-menu--item{
  margin: 0 0 20px 0; 
  cursor: pointer;
  justify-content: left;
  text-align: left;
}

.activity300 .activity300-menu--item img {
  max-height: 50px;
  display: block;
  transition: transform 0.3s ease-in-out; 
}

.activity300 .activity300-menu--item img:hover {
  transform: scale(1.05);
}


.activity300 .activity300-cycle-title {
  color: #00A99D;
  font-size: 38px;
  font-weight: 700;
}

.activity300 .activity300-cycle-subtitle {
  font-size: 21px;
  color: #666666;
  font-weight: 700;
  margin-bottom: 0;
}

.activity300 .activity300-cycle-instruction {
  font-size: 19px;
}

.activity300 .activity300-cycle-go-back {
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  z-index: 9;
} 

.activity300 .activity300-cycle-go-back img {
  width: 150px;
} 

.activity300 .activity300-cycle-go-back::after{
  content: "";
  background-image: url(../images/lab3/lab03-btn-regresar.svg);

}

.activity300 .activity300-cycle--item-container {
  margin: auto;
  text-align: center;
  cursor: pointer;
}

.activity300-modal-button-container {
  display: flex;
  justify-content: space-evenly;
}

.activity300-modal .activity300-modal-title {
  color: #009245;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

.activity300-modal .activity300-modal-message  {
  font-weight: 700;
  font-size: 32px;
  color: #4D4D4D;
  max-width: 65%;
  margin: 0 auto 35px;
}

.activity300-modal .activity300-modal-button img {
  height: 73px;
  cursor: pointer;
}

.activity300-modal .activity300-modal-button.bigger img {
  height: 90px;
}



.activity300 .activity300-cycle,
.activity300-dropzone-label,
.activity300 .activity300-dropzone {
  display: flex;
  justify-content: center ;
  flex-flow: column;
  text-align: center;
  padding-top: 35px;
}
.activity300 .activity300-cycle {
  margin-bottom: 30px ;
  background: url(../images/lab3/lab03-fig.svg) no-repeat;
  background-size: cover;
  min-height: 580px;
  padding-top: 90px;
  background-position:0px 35px;
}

.activity300 .activity300-cycle--item,
.activity300 .activity300-dropzone--item {
  margin: 0 0 10px 0;
}

.activity300-cycle-list-title {
  background-color: rgb(0, 169, 157);
  padding: 15px 30px;
  color: #fff;
  width: 307px;
  font-size: 18px;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 7px;
}

.activity300-cycle-list-title::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 30px 0 30px;
  border-color: rgb(0, 169, 157) transparent transparent transparent;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.activity300-dropzone-label--item {
  width: 100%;
  margin: auto 43px;
  text-align: center;
  color: #666;
  font-size: 21px;
  font-weight: 700;
  margin-top: 10px;
}

.activity300-dropzone-label--item-double .activity300-dropzone-label--item-container {
  width: 500px;
}

.activity300 .activity300-cycle--item-container {
  margin: auto;
  text-align: center;
  cursor: pointer;
}

.activity300 .activity300-dropzone--item-container {
  width: 100%;
  max-width: 530px;
  border: 3px dashed #FBB03B;
  border-radius: 15px;
  text-align: center;
  display: flex;
  cursor: pointer;
  position: relative;
  float: right;
  
}

.activity300 .activity300-dropzone--item .activity300-dropzone--item-container:after {
  counter-increment: section;
  content: counter(section) ".";
  width: 40px;
  height: 40px;
  background-size: contain;
  bottom: 0;
  top: 0;
  margin: auto;
  left: -3px;
  font-size: 23px;
  color: #FBB03B;
  position: absolute;
  font-weight: 700;
}

.activity300 .activity300-dropzone--item-container {
  height: 90px;
}


.activity300 .activity300-cycle--item-container img,
.activity300 .activity300-dropzone--item-container img {
  height: 80px;
  margin: 0 auto 0 30px;
  display: block; 
}

.activity300 #cuidados .slider-container, .acomer-container{
  margin-top: 30px;
}

.activity300 .slider-container {
  width: 100%;
    background-image: url(../images/lab3/cuidados/lab03-sli-bg-cuadricula.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 80px;
  height: 80px;
  position: absolute;
}

.carousel-control-next {
  right: -50px;
  z-index: 1;
}

.carousel-control-prev {
  left: -50px;
}

.carousel-control-prev-icon {
  background-image: url(../images/lab3/cuidados/lab03-sli-flecha-izq.png);
}

.carousel-control-next-icon {
  background-image: url(../images/lab3/cuidados/lab03-sli-flecha-der.png);
  z-index: 1;
}

#organos .descripcion{
  padding: 0px 20px 20px 20px;
}

#organos .descripcion div{
  background: #C7E7EB;
  color: #1F4C8C;
  text-align: center;
  padding: 20px;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 15px;
  margin-bottom: 5px;
  transition: height 2s ease-in-out;
}

#organos .descripcion div h3{
  font-size: 1.4em;
  font-weight: bold;
}

.col-3.organos-menu {
    margin-right: -60px;
    z-index: 100;
    margin-left: 60px;
}

#organos .organos-menu div{
  margin-top: 10px;
  text-align: right;
  margin-bottom: 10px;
  font-size: 22px;
  cursor: pointer;
}


@media (min-width: 992px){

.activity300 .intro{
  padding: 0px 40px;
}

.activity300 .activity300-cuidados-intro {
  width: 100%;
  background-image: url(../images/lab3/cuidados/lab03-sli-bg-cuadricula.png);
  background-size: 75%;
  background-position: top right;
  background-repeat: no-repeat;
}
.activity300 .slider-container {
    background-image: none;
}
}

@media (min-width: 1200px){
.container {
    max-width: 1260px;
}
}
